BeginPackage["KelvinVoigtMandel`"];
Ugen::usage="Ugen[u] gives Matrix form of a 4th order tensor u having no symmetries"
Ugen2::usage="Ugen2[u] gives Matrix form of a 2nd order tensor u "
Ugen29::usage="Ugen29[u] maps 9x1 to 3x3"
Vgt2::usage="Vgt2[u] gives Voight notation of a 2nd order symmetric tensor u"
Vgt26::usage="Vgt26[u] maps 6x1 to 3x3 "
Vgt4::usage="Vgt4[u] gives Voight notation of a 4th order tensor u having minor symmetries"
Mndl2::usage="Mndl2[u] gives Mandel notation of a 2nd order symmetric tensor u "
Mndl4::usage="Mndl4[u] gives Mandel notation of a 4th order tensor u having both major and minor symmetries"
Begin["`Private`"];
Ugen[u_]:={{u[1,1,1,1],u[1,1,2,2],u[1,1,3,3],u[1,1,1,2],u[1,1,2,3],u[1,1,3,1],u[1,1,2,1],u[1,1,3,2],u[1,1,1,3]},{u[2,2,1,1],u[2,2,2,2],u[2,2,3,3],u[2,2,1,2],u[2,2,2,3],u[2,2,3,1],u[2,2,2,1],u[2,2,3,2],u[2,2,1,3]},{u[3,3,1,1],u[3,3,2,2],u[3,3,3,3],u[3,3,1,2],u[3,3,2,3],u[3,3,3,1],u[3,3,2,1],u[3,3,3,2],u[3,3,1,3]},{u[1,2,1,1],u[1,2,2,2],u[1,2,3,3],u[1,2,1,2],u[1,2,2,3],u[1,2,3,1],u[1,2,2,1],u[1,2,3,2],u[1,2,1,3]},{u[2,3,1,1],u[2,3,2,2],u[2,3,3,3],u[2,3,1,2],u[2,3,2,3],u[2,3,3,1],u[2,3,2,1],u[2,3,3,2],u[2,3,1,3]},{u[3,1,1,1],u[3,1,2,2],u[3,1,3,3],u[3,1,1,2],u[3,1,2,3],u[3,1,3,1],u[3,1,2,1],u[3,1,3,2],u[3,1,1,3]},
{u[2,1,1,1],u[2,1,2,2],u[2,1,3,3],u[2,1,1,2],u[2,1,2,3],u[2,1,3,1],u[2,1,2,1],u[2,1,3,2],u[2,1,1,3]},{u[3,2,1,1],u[3,2,2,2],u[3,2,3,3],u[3,2,1,2],u[3,2,2,3],u[3,2,3,1],u[3,2,2,1],u[3,2,3,2],u[3,2,1,3]},{u[1,3,1,1],u[1,3,2,2],u[1,3,3,3],u[1,3,1,2],u[1,3,2,3],u[1,3,3,1],u[1,3,2,1],u[1,3,3,2],u[1,3,1,3]}}
Ugen29[u_]:={{u[[1,1]],u[[4,1]],u[[9,1]]},{u[[7,1]],u[[2,1]],u[[5,1]]},{u[[6,1]],u[[8,1]],u[[3,1]]}};
Ugen2[u_]:={{u[[1,1]]},{u[[2,2]]},{u[[3,3]]},{ u[[1,2]]},{ u[[2,3]]},{ u[[3,1]]},{ u[[2,1]]},{ u[[3,2]]},{ u[[1,3]]}};
Vgt2[u_]:={{u[[1,1]]},{u[[2,2]]},{u[[3,3]]},{ u[[2,3]]},{ u[[1,3]]},{ u[[1,2]]}}
Vgt4[u_]:={{u[1,1,1,1],u[1,1,2,2],u[1,1,3,3],u[1,1,2,3],u[1,1,3,1],u[1,1,1,2]},{u[2,2,1,1],u[2,2,2,2],u[2,2,3,3],u[2,2,2,3],u[2,2,3,1],u[2,2,1,2]},{u[3,3,1,1],u[3,3,2,2],u[3,3,3,3],u[3,3,2,3],u[3,3,3,1],u[3,3,1,2]},{u[2,3,1,1],u[2,3,2,2],u[2,3,3,3],u[2,3,2,3],u[2,3,3,1],u[2,3,1,2]},{u[3,1,1,1],u[3,1,2,2],u[3,1,3,3],u[3,1,2,3],u[3,1,3,1],u[3,1,1,2]},{u[1,2,1,1],u[1,2,2,2],u[1,2,3,3],u[1,2,2,3],u[1,2,3,1],u[1,2,1,2]}}
Vgt26[u_]:={{u[[1,1]],u[[6,1]],u[[5,1]]},{u[[6,1]],u[[2,1]],u[[4,1]]},{u[[5,1]],u[[4,1]],u[[3,1]]}};
Mndl4[u_]:={{u[1,1,1,1],u[1,1,2,2],u[1,1,3,3],Sqrt[2] u[1,1,2,3],Sqrt[2] u[1,1,3,1],Sqrt[2] u[1,1,1,2]},{u[2,2,1,1],u[2,2,2,2],u[2,2,3,3],Sqrt[2] u[2,2,2,3],Sqrt[2] u[2,2,3,1],Sqrt[2] u[2,2,1,2]},{u[3,3,1,1],u[3,3,2,2],u[3,3,3,3],Sqrt[2] u[3,3,2,3],Sqrt[2] u[3,3,3,1],Sqrt[2] u[3,3,1,2]},{Sqrt[2] u[2,3,1,1],Sqrt[2] u[2,3,2,2],Sqrt[2] u[2,3,3,3],2 u[2,3,2,3],2 u[2,3,3,1],2 u[2,3,1,2]},{Sqrt[2] u[3,1,1,1],Sqrt[2] u[3,1,2,2],Sqrt[2] u[3,1,3,3],2 u[3,1,2,3],2 u[3,1,3,1],2 u[3,1,1,2]},{Sqrt[2] u[1,2,1,1],Sqrt[2] u[1,2,2,2],Sqrt[2] u[1,2,3,3],2 u[1,2,2,3],2 u[1,2,3,1],2 u[1,2,1,2]}}
End[];
EndPackage[];
